# .tmux.confを読み直し、読み直したことを通知する
#bind r source-file ~/.tmux.conf \; display "Reloaded!"

## Escキーの遅延を解消
set -s escape-time 0

#enable mouse support
set -g mouse on

# default bar color
set-option -g status-style "bg=#881798,fg=#ffffff"

# active pane
set -g pane-active-border-style "fg=#fccc96"

# renumber when a window closed
set -g renumber-windows on   

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format " #[fg=#881798,bg=#ffffff,bold]#I: #W "

# カレント以外のウインドウのwindow-statusのフォーマット
set-window-option -g window-status-format " #I: #W #[fg=#881798,bg=#ffffff]"
